# docker env
BROKER_ADDRS=127.0.0.1:8880,127.0.0.1:8881,127.0.0.1:8882
MYSQL_PORT=3306
SCQL_IMAGE_TAG=secretflow/scql:latest
SPU_PROTOCOL=SEMI2K
PROJECT_CONF={"spu_runtime_cfg":{"protocol":"${SPU_PROTOCOL}","field":"FM64"},"session_expire_seconds":86400}
MYSQL_ROOT_PASSWORD=testpass

# network env
LATENCY=10ms
BANDWIDTH=100mbit

# cpu/memory
ALICE_CPU_LIMIT=64
BOB_CPU_LIMIT=64
CAROL_CPU_LIMIT=64
ALICE_MEMORY_LIMIT=128G
BOB_MEMORY_LIMIT=128G
CAROL_MEMORY_LIMIT=128G

# other
DOCKER_PROJ_PREFIX=scql_bench