  mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - TZ=Asia/Shanghai
    healthcheck:
      retries: 10
      test:
        - CMD
        - mysqladmin
        - ping
        - -h
        - mysql
      timeout: 20s
    expose:
      - "3306"
    ports:
      - mode: host
        protocol: tcp
        published: ${MYSQL_PORT}
        target: 3306
    restart: always
    volumes:
      - ./mysql/initdb/scdb_init.sql:/docker-entrypoint-initdb.d/scdb_init.sql
      - ../test-data/mysql/mysql_alice_init.sql:/docker-entrypoint-initdb.d/mysql_alice_init.sql
      - ../test-data/mysql/mysql_bob_init.sql:/docker-entrypoint-initdb.d/mysql_bob_init.sql
      - ../test-data/mysql/mysql_carol_init.sql:/docker-entrypoint-initdb.d/mysql_carol_init.sql
  postgres:
    image: postgres:9.5
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=root
      - TZ=Asia/Shanghai
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 30s
      retries: 10
    expose:
      - "5432"
    ports:
      - mode: host
        protocol: tcp
        published: ${POSTGRES_PORT}
        target: 5432
    restart: always
    volumes:
      - ../test-data/postgres:/docker-entrypoint-initdb.d/