  mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=testpass
      - TZ=Asia/Shanghai
    healthcheck:
      retries: 10
      test:
        - CMD
        - mysqladmin
        - ping
        - -h
        - mysql
      timeout: 20s
    expose:
      - "3306"
    ports:
      - mode: host
        protocol: tcp
        published: ${MYSQL_PORT}
        target: 3306
    restart: always
    volumes:
      - ./mysql/initdb:/docker-entrypoint-initdb.d
  postgres:
    image: postgres:9.5
    environment:
      - POSTGRES_PASSWORD=testpass
      - POSTGRES_USER=root
      - TZ=Asia/Shanghai
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 30s
      retries: 10
    expose:
      - "5432"
    ports:
      - mode: host
        protocol: tcp
        published: ${POSTGRES_PORT}
        target: 5432
    restart: always
    volumes:
      - ./postgres/initdb:/docker-entrypoint-initdb.d/
