# scql

./: .bazeliskrc  .bazelrc  .clang-format  .clang-tidy  .coveralls.yml  .gitignore  .golangci.yml  .licenserc.yaml  .markdownlint.yaml  .pre-commit-config.yaml  BUILD.bazel  CHANGELOG.md  CONTRIBUTING.md  LEGAL.md  MODULE.bazel  Makefile  README.md  REPO_LAYOUT.md  WORKSPACE  bazel_cache_setup.py  codecov.yml  go.mod  go.sum  regtest_hive.py  renovate.json  version.txt  version_build.sh
.ci/: README.md  combine_coverage_report.sh  coverage.sh  run_coverage.sh
.ci/broker-docker-compose/: .env  .gitignore  README.md  docker-compose.yml.template  setup.py
.ci/docker-compose/: .env  .gitignore  README.md  docker-compose.yml  requirements.txt  setup.py
.ci/script/: check-whitespace.sh  ensure_binary_safety.sh  rename_junit_xml.sh
.circleci/: config.yml  coverage-config.yml  diff-cover-config.yml  full-unittest-config.yml  lite-unittest-config.yml  regtest-config.yml  release-config.yml  unittest-config.yml
.circleci/path-filtering/: regtest.conf  unittest.conf
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: Consulting_issue_template.yaml  Error_Issue_Template.yaml  bug_report.md  feature_request.md
.github/workflows/: black.yml  buildifier.yml  cla.yml  clang-format-linter.yml  codeql.yml  docs-check.yml  docs-publish.yml  golangci-lint.yml  govulncheck.yml  hive-dialect-test.yml  hive-integration-test.yml  label-member-prs.yml  license-check.yml  oscp.yml  scorecards.yml  trigger-ci-cov.yml  trigger-ci-full-ut.yml  trigger-ci-lite-ut.yml  trigger-ci-regtest.yml  trigger-ci-release.yml  trigger-ci-ut.yml  trigger-circleci-for-labeled-pr.yml  trigger-diff-coverage.yml  trigger_release.yml  trigger_test.yml  whitespace-check.yml  yaml-linter.yml
api/: BUILD.bazel  broker.config_openapi.yaml  broker.proto  buf.yaml  ccl.proto  common.proto  core.proto  datasource.proto  engine.proto  generate_proto.sh  grm.proto  interpreter.proto  scdb_api.config_openapi.yaml  scdb_api.proto  scql_api.proto  scql_task.proto  status.proto  status_code.proto  subgraph.proto
api/v1/: BUILD.bazel  column.proto  genproto.sh
api/v1alpha1/: BUILD.bazel  compiler.proto
bazel/: defs.bzl  repositories.bzl
bazel/patches/: grpc-plugin.patch
benchmark/: .env  Makefile  README.md  benchmark_test.go  go.mod  go.sum  requirements.txt
benchmark/docker-compose/: .gitignore  docker-compose.yml.template  requirements.txt  setup.py
benchmark/scripts/: analysis.sh  get_op.py  mock_data.py  plot_csv_data.py  setup_wan.sh
benchmark/testdata/: db.json  query.json  query_tpch.json  table_alice.json  table_bob.json
cmd/agent/: main.go
cmd/broker/: main.go  party_info.json
cmd/brokerctl/: main.go
cmd/docgen/: main.go  scql_operators.md.tmpl
cmd/regtest/: README.md  mysql.go  scdb_stub.go  scdb_test.go  test_util.go
cmd/scdbclient/: README.md  main.go  users.json
cmd/scdbserver/: config.yml  main.go
cmd/scqltool/: main.go
contrib/agent/: README.md  agent.go
docker/: README.md  build.sh  scql-anolis.Dockerfile  scql-ubuntu.Dockerfile  scql.Dockerfile  version.txt
docs/: CONTRIBUTING.md  Makefile  build.sh  build_mdx.sh  conf.py  index.rst  requirements.txt  update_po.sh
docs/api/: broker.swagger.yaml  (+1 more)
examples/: README.md
examples/tutorial/hive/java-flight-sql-server/: .gitignore  pom.xml
examples/tutorial/hive/java-flight-sql-server/src/main/java/org/secretflow/scql/hive/: ScqlHiveFlightSqlServer.java
pkg/grm/: grm.go  (+1 more)
python/: build.py
scripts/: bazel_cache_setup.py
test-tools/: README.md  ca_generator.sh  find_uncover_err.py
vldb/: README.md  setup_wan.sh
(+1285 files in other folders)
