version: '3.8'
services:
  engine-alice:
    command:
      - /home/admin/bin/scqlengine
      - --flagfile=/home/admin/engine/conf/gflags.conf
    image: ${SCQL_IMAGE_TAG}
    volumes:
      - ./engine/alice/conf/gflags.conf:/home/admin/engine/conf/gflags.conf
  engine-bob:
    command:
      - /home/admin/bin/scqlengine
      - --flagfile=/home/admin/engine/conf/gflags.conf
    image: ${SCQL_IMAGE_TAG}
    volumes:
      - ./engine/bob/conf/gflags.conf:/home/admin/engine/conf/gflags.conf
      - ../test-data/csv/:/data/
  engine-carol:
    command:
      - /home/admin/bin/scqlengine
      - --flagfile=/home/admin/engine/conf/gflags.conf
    image: ${SCQL_IMAGE_TAG}
    volumes:
      - ./engine/carol/conf/gflags.conf:/home/admin/engine/conf/gflags.conf
  broker-alice:
    image: ${SCQL_IMAGE_TAG}
    command:
      - /home/admin/bin/broker
      - -config=/home/admin/configs/config.yml
    restart: always
    ports:
      - mode: host
        protocol: tcp
        published: ${ALICE_PORT}
        target: 8080
    volumes:
      - ./broker/conf/alice/:/home/admin/configs/
  broker-bob:
    image: ${SCQL_IMAGE_TAG}
    command:
      - /home/admin/bin/broker
      - -config=/home/admin/configs/config.yml
    restart: always
    ports:
      - mode: host
        protocol: tcp
        published: ${BOB_PORT}
        target: 8080
    volumes:
      - ./broker/conf/bob/:/home/admin/configs/
  broker-carol:
    image: ${SCQL_IMAGE_TAG}
    command:
      - /home/admin/bin/broker
      - -config=/home/admin/configs/config.yml
    restart: always
    ports:
      - mode: host
        protocol: tcp
        published: ${CAROL_PORT}
        target: 8080
    volumes:
      - ./broker/conf/carol/:/home/admin/configs/
  mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - TZ=Asia/Shanghai
    healthcheck:
      retries: 10
      test:
        - CMD
        - mysqladmin
        - ping
        - -h
        - mysql
      timeout: 20s
    expose:
      - "3306"
    ports:
      - mode: host
        protocol: tcp
        published: ${MYSQL_PORT}
        target: 3306
    restart: always
    volumes:
      - ./mysql/initdb/broker_init_alice.sql:/docker-entrypoint-initdb.d/broker_init_alice.sql
      - ./mysql/initdb/broker_init_bob.sql:/docker-entrypoint-initdb.d/broker_init_bob.sql
      - ./mysql/initdb/broker_init_carol.sql:/docker-entrypoint-initdb.d/broker_init_carol.sql
      - ../test-data/mysql/mysql_alice_init.sql:/docker-entrypoint-initdb.d/mysql_alice_init.sql
      - ../test-data/mysql/mysql_bob_init.sql:/docker-entrypoint-initdb.d/mysql_bob_init.sql
      - ../test-data/mysql/mysql_carol_init.sql:/docker-entrypoint-initdb.d/mysql_carol_init.sql
      - ./mysql/conf/my.cnf:/etc/my.cnf
  postgres:
    image: postgres:9.5
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=root
      - TZ=Asia/Shanghai
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 30s
      retries: 10
    expose:
      - "5432"
    ports:
      - mode: host
        protocol: tcp
        published: ${POSTGRES_PORT}
        target: 5432
    restart: always
    volumes:
      - ./postgres/initdb/conf_init.sql:/docker-entrypoint-initdb.d/conf_init.sql
      - ./postgres/initdb/broker_init_alice.sql:/docker-entrypoint-initdb.d/broker_init_alice.sql
      - ./postgres/initdb/broker_init_bob.sql:/docker-entrypoint-initdb.d/broker_init_bob.sql
      - ./postgres/initdb/broker_init_carol.sql:/docker-entrypoint-initdb.d/broker_init_carol.sql
      - ../test-data/postgres/postgres_carol_init.sql:/docker-entrypoint-initdb.d/postgres_carol_init.sql
