--listen_port=8003
--datasource_router=embed
--enable_driver_authorization=false
--server_enable_ssl=false
--driver_enable_ssl_as_client=false
--peer_engine_enable_ssl_as_client=false
--restricted_read_path=/data
--embed_router_conf={"datasources":[{"id":"ds001","name":"csv db","kind":"CSVDB","connection_str":"{\"dbName\":\"bob\",\"tables\":[{\"tableName\":\"tbl_0\",\"dataPath\":\"/data/bob_tbl_0.csv\",\"columns\":[]},{\"tableName\":\"tbl_1\",\"dataPath\":\"/data/bob_tbl_1.csv\",\"columns\":[]},{\"tableName\":\"tbl_2\",\"dataPath\":\"/data/bob_tbl_2.csv\",\"columns\":[]},{\"tableName\":\"UPPER_table\",\"dataPath\":\"/data/bob_UPPER_table.csv\",\"columns\":[]}]}"}],"rules":[{"db":"*","table":"*","datasource_id":"ds001"}]}


# party authentication flags
--enable_self_auth=false
--enable_peer_auth=false

# logger flags
--log_enable_session_logger_separation=true