--listen_port=8003
--enable_separate_link_port=true
--link_port=8004
--datasource_router=embed
--enable_driver_authorization=false
--embed_router_conf={"datasources":[{"id":"ds001","name":"mysql db","kind":"MYSQL","connection_str":"db=alice;user=root;password=__MYSQL_ROOT_PASSWD__;host=mysql;auto-reconnect=true"}],"rules":[{"db":"*","table":"*","datasource_id":"ds001"}]}
# party authentication flags
--enable_self_auth=false
--enable_peer_auth=false
# https flags
--server_enable_ssl=true
--server_ssl_certificate=/home/admin/engine/conf/cert.crt
--server_ssl_private_key=/home/admin/engine/conf/key.key
# set peer_engine_enable_ssl_as_client to true when peer SCQLEngine has https enabled
--peer_engine_enable_ssl_as_client=true
# set false when SCQLBroker IntraServer not enable https
--driver_enable_ssl_as_client=false