--listen_port=8003
--datasource_router=embed
--enable_scdb_authorization=false
--server_enable_ssl=false
--scdb_enable_ssl_as_client=false
--peer_engine_enable_ssl_as_client=false
--embed_router_conf={"datasources":[{"id":"ds001","name":"postgres db","kind":"POSTGRESQL","connection_str":"host=postgres dbname=root user=root password=testpass"}],"rules":[{"db":"*","table":"*","datasource_id":"ds001"}]}

# party authentication flags
--enable_self_auth=true
--enable_peer_auth=true
--private_key_pem_path=/home/admin/engine/conf/ed25519key.pem
--authorized_profile_path=/home/admin/engine/conf/authorized_profile.json