--listen_port=8003
--datasource_router=embed
--enable_scdb_authorization=true
--engine_credential=carol_credential
--server_enable_ssl=false
--scdb_enable_ssl_as_client=false
--peer_engine_enable_ssl_as_client=false
--embed_router_conf={"datasources":[{"id":"ds001","name":"postgres db","kind":"POSTGRESQL","connection_str":"host=postgres dbname=root user=root password=testpass"}],"rules":[{"db":"*","table":"*","datasource_id":"ds001"}]}