scdb_host: scdb_${PROTOCOL}:8080
port: 8080
protocol: http
query_result_callback_timeout: 3m
session_expire_time: 10m
session_expire_check_time: 1s
log_level: debug
storage:
  type: mysql
  conn_str: "root:testpass@tcp(mysql:3306)/scdb?charset=utf8mb4&parseTime=True&loc=Local&interpolateParams=true"
  max_idle_conns: 10
  max_open_conns: 100
  conn_max_idle_time: 2m
  conn_max_lifetime: 5m
grm:
  grm_mode: toygrm
  toy_grm_conf: /home/admin/configs/toy_grm.json
engine:
  timeout: 120s
  protocol: http
  content_type: application/json
  spu:
    protocol: ${PROTOCOL}
    field: FM64
    sigmoid_mode: SIGMOID_REAL
